[gd_scene format=3 uid="uid://fn5o3c23jali"]

[ext_resource type="Texture2D" uid="uid://wt81p2nllwo6" path="res://Assets/UI/20240707dragon9SlicesA.png" id="1_im5y3"]
[ext_resource type="Script" uid="uid://ct1uuldml3r2c" path="res://Scenes/Game/UI/UI.gd" id="1_p25nt"]
[ext_resource type="Texture2D" uid="uid://cn85li1mdduwu" path="res://Assets/UI/20240707dragon9SlicesC.png" id="2_lf2ao"]
[ext_resource type="Texture2D" uid="uid://cr2kx8ergp58e" path="res://Assets/UI/20240707dragonHeaderA.png" id="3_sunpx"]
[ext_resource type="FontFile" uid="uid://b4oto8nlv1l7j" path="res://Assets/UI/ThaleahFat.ttf" id="4_75ja4"]
[ext_resource type="Texture2D" uid="uid://d22pfc5gpvqa" path="res://Assets/UI/output-onlinepngtools.png" id="4_gkwei"]
[ext_resource type="Texture2D" uid="uid://bbe1sd75quk63" path="res://Assets/UI/20240707dragon9SlicesD.png" id="4_o4pdo"]
[ext_resource type="Texture2D" uid="uid://c3oegr82pvgv6" path="res://Assets/UI/Group 4 - 3_1.png" id="5_6atay"]
[ext_resource type="Texture2D" uid="uid://blu0dpvabt2r7" path="res://Assets/UI/artworks-byEI1Ks9SQr13Gn3-zZIJGw-t1080x1080.jpg" id="6_75ja4"]
[ext_resource type="Texture2D" uid="uid://bmtvjwakxcpp1" path="res://Assets/UI/Group 4 - 3_2.png" id="6_aa4bu"]
[ext_resource type="Texture2D" uid="uid://dek8cq3fcsisk" path="res://Assets/UI/Group 4 - 3_3.png" id="7_ktdqi"]
[ext_resource type="Texture2D" uid="uid://vpcfgc166k6h" path="res://Assets/UI/Group 4 - 3_4.png" id="8_wftri"]
[ext_resource type="Texture2D" uid="uid://5o76igspxcxd" path="res://Assets/UI/Group 4 - 3_5.png" id="9_6aqr6"]
[ext_resource type="Texture2D" uid="uid://cgu5ulevxnus0" path="res://Assets/UI/Group 4 - 3_6.png" id="10_s28dx"]
[ext_resource type="Texture2D" uid="uid://dria87eroy00p" path="res://Assets/UI/Group 4 - 3_7.png" id="11_sunpx"]
[ext_resource type="Texture2D" uid="uid://cbrkwylar8pir" path="res://Assets/UI/Group 4 - 3_8.png" id="12_o4pdo"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pa3om"]
frames = 8
frame_0/texture = ExtResource("5_6atay")
frame_0/duration = 0.1
frame_1/texture = ExtResource("6_aa4bu")
frame_1/duration = 0.1
frame_2/texture = ExtResource("7_ktdqi")
frame_2/duration = 0.1
frame_3/texture = ExtResource("8_wftri")
frame_3/duration = 0.1
frame_4/texture = ExtResource("9_6aqr6")
frame_4/duration = 0.1
frame_5/texture = ExtResource("10_s28dx")
frame_5/duration = 0.1
frame_6/texture = ExtResource("11_sunpx")
frame_6/duration = 0.1
frame_7/texture = ExtResource("12_o4pdo")
frame_7/duration = 0.1

[node name="UI" type="CanvasLayer" unique_id=955902580]
script = ExtResource("1_p25nt")

[node name="Dialogue Ally" type="MarginContainer" parent="." unique_id=2118627234]
anchors_preset = 10
anchor_right = 1.0
offset_left = -500.0
offset_right = -500.0
offset_bottom = 190.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 800
theme_override_constants/margin_bottom = 10

[node name="BottomBackground" type="NinePatchRect" parent="Dialogue Ally" unique_id=1180237499]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_im5y3")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 34
patch_margin_top = 47
patch_margin_right = 34
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Ally/BottomBackground" unique_id=1423305463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue Ally/BottomBackground/MarginContainer" unique_id=1124620107]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer" unique_id=1185934944]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = -20
theme_override_constants/margin_right = -20

[node name="NinePatchRect" type="NinePatchRect" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/MarginContainer" unique_id=1562480251]
layout_mode = 2
texture = ExtResource("3_sunpx")
patch_margin_left = 24
patch_margin_top = 2
patch_margin_right = 24
patch_margin_bottom = 2

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/MarginContainer/NinePatchRect" unique_id=1585322626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 31
theme_override_constants/margin_top = 2

[node name="CharacterName" type="RichTextLabel" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/MarginContainer/NinePatchRect/MarginContainer" unique_id=825569983]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_75ja4")
theme_override_font_sizes/normal_font_size = 28
text = "My KING"

[node name="HBoxContainer" type="HBoxContainer" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer" unique_id=564218181]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/HBoxContainer" unique_id=454449994]
layout_mode = 2
texture = ExtResource("4_o4pdo")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/HBoxContainer/TextureRect" unique_id=107703279]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="DialogueImage" type="TextureRect" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/HBoxContainer/TextureRect/MarginContainer" unique_id=1181094279]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_75ja4")
expand_mode = 2

[node name="DialogueText" type="RichTextLabel" parent="Dialogue Ally/BottomBackground/MarginContainer/VBoxContainer/HBoxContainer" unique_id=354156275]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("4_75ja4")
theme_override_font_sizes/normal_font_size = 20
text = "What a predictable creature !"

[node name="CharacterSelection" type="MarginContainer" parent="." unique_id=158660005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CharacterSelection" unique_id=678322743]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="BottomBackground" type="NinePatchRect" parent="CharacterSelection/VBox" unique_id=927962323]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("1_im5y3")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 34
patch_margin_top = 47
patch_margin_right = 34
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="CharacterSelection/VBox/BottomBackground" unique_id=1763404434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 20

[node name="CharacterButtonsContainer" type="HBoxContainer" parent="CharacterSelection/VBox/BottomBackground/MarginContainer" unique_id=893724244]
layout_mode = 2
theme_override_constants/separation = 70

[node name="CharacterBg1" type="NinePatchRect" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer" unique_id=1981718171]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterButton" type="Button" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg1" unique_id=2100859790]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBg2" type="NinePatchRect" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer" unique_id=323367340]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterButton" type="Button" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg2" unique_id=1468357205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBg3" type="NinePatchRect" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer" unique_id=2090353006]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="CharacterButton" type="Button" parent="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg3" unique_id=764572942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionSelection" type="MarginContainer" parent="." unique_id=1557234401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20000.0
offset_bottom = 20000.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ActionSelection" unique_id=2091014076]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="BottomBackground" type="NinePatchRect" parent="ActionSelection/VBox" unique_id=325703482]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
texture = ExtResource("1_im5y3")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 34
patch_margin_top = 47
patch_margin_right = 34
patch_margin_bottom = 48

[node name="MarginContainer" type="MarginContainer" parent="ActionSelection/VBox/BottomBackground" unique_id=725858242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 20

[node name="ActionSelectionButtons" type="HBoxContainer" parent="ActionSelection/VBox/BottomBackground/MarginContainer" unique_id=396024323]
layout_mode = 2
theme_override_constants/separation = 60

[node name="ActionBg1" type="NinePatchRect" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons" unique_id=1738056088]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ActionButton" type="Button" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg1" unique_id=182835009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionBg2" type="NinePatchRect" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons" unique_id=1379877523]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ActionButton" type="Button" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg2" unique_id=855999738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionBg3" type="NinePatchRect" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons" unique_id=1586681234]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ActionButton" type="Button" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg3" unique_id=1513188838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionBg4" type="NinePatchRect" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons" unique_id=1256893543]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_lf2ao")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ActionButton" type="Button" parent="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg4" unique_id=273868532]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time" type="MarginContainer" parent="." unique_id=1075161957]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.579956
offset_right = -0.57995605
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Time" unique_id=1770726805]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Time/HBox" unique_id=1422763765]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 150

[node name="MarginContainer" type="MarginContainer" parent="Time/HBox/MarginContainer" unique_id=313024545]
layout_mode = 2
theme_override_constants/margin_top = 34
theme_override_constants/margin_bottom = 35

[node name="TimeBar" type="ColorRect" parent="Time/HBox/MarginContainer/MarginContainer" unique_id=181212306]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.16078432, 0.7764706, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Time/HBox/MarginContainer" unique_id=320445559]
texture_filter = 3
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("4_gkwei")
stretch_mode = 6

[node name="MarginContainer2" type="MarginContainer" parent="Time/HBox/MarginContainer" unique_id=518280847]
layout_mode = 2
theme_override_constants/margin_top = 34
theme_override_constants/margin_bottom = 35

[node name="FireAnimation" type="TextureRect" parent="Time/HBox/MarginContainer/MarginContainer2" unique_id=1082419084]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
texture = SubResource("AnimatedTexture_pa3om")
stretch_mode = 4

[connection signal="pressed" from="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg1/CharacterButton" to="." method="_on_character_1_button_pressed"]
[connection signal="pressed" from="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg2/CharacterButton" to="." method="_on_character_2_button_pressed"]
[connection signal="pressed" from="CharacterSelection/VBox/BottomBackground/MarginContainer/CharacterButtonsContainer/CharacterBg3/CharacterButton" to="." method="_on_character_3_button_pressed"]
[connection signal="pressed" from="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg1/ActionButton" to="." method="_on_action_1_button_pressed"]
[connection signal="pressed" from="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg2/ActionButton" to="." method="_on_action_2_button_pressed"]
[connection signal="pressed" from="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg3/ActionButton" to="." method="_on_action_3_button_pressed"]
[connection signal="pressed" from="ActionSelection/VBox/BottomBackground/MarginContainer/ActionSelectionButtons/ActionBg4/ActionButton" to="." method="_on_action_4_button_pressed"]
