[gd_scene format=3 uid="uid://dehcpyo4u001j"]

[ext_resource type="Script" uid="uid://ewpxxvi6nrus" path="res://Objects/Characters/Trapper/trapper.gd" id="1_lprvd"]
[ext_resource type="Texture2D" uid="uid://dqlqn1qkcepu4" path="res://Assets/Sprite/Traper.png" id="2_pcart"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa3om"]
size = Vector2(1080.0002, 1080.0001)

[node name="Trapper" type="Node2D" unique_id=638839594]
script = ExtResource("1_lprvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=443612665]
texture = ExtResource("2_pcart")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=363738700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=158306833]
position = Vector2(3.8146965e-05, 3.8146965e-05)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_pa3om")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
