[gd_scene format=3 uid="uid://b4yneicejlwuf"]

[ext_resource type="Script" uid="uid://ctarsgmudxkqb" path="res://Scenes/Game/game_scene.gd" id="1_afrlh"]
[ext_resource type="PackedScene" uid="uid://fn5o3c23jali" path="res://Scenes/Game/UI/UI.tscn" id="2_t0q61"]
[ext_resource type="AudioStream" uid="uid://d2djii50smmsb" path="res://Assets/Sound/footstep_dirt_walk_run_03.wav" id="3_afrlh"]

[node name="GameScene" type="Node" unique_id=1144247971]
script = ExtResource("1_afrlh")

[node name="UI" parent="." unique_id=955902580 instance=ExtResource("2_t0q61")]

[node name="Walk" type="AudioStreamPlayer" parent="." unique_id=707358834]
stream = ExtResource("3_afrlh")
volume_db = -10.947

[node name="TextureRect" type="ColorRect" parent="." unique_id=278334192]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.26585603, 0.40198198, 0.13424036, 1)
