[gd_scene format=3 uid="uid://b4yneicejlwuf"]

[ext_resource type="PackedScene" uid="uid://dqhg6dytqs761" path="res://Scenes/Game/Levels/LevelPortion.tscn" id="1_c3lgb"]
[ext_resource type="PackedScene" uid="uid://fn5o3c23jali" path="res://Scenes/Game/UI/UI.tscn" id="2_t0q61"]

[node name="GameScene" type="Node2D" unique_id=740814672]

[node name="Level" parent="." unique_id=1804012200 instance=ExtResource("1_c3lgb")]

[node name="UI" parent="." unique_id=955902580 instance=ExtResource("2_t0q61")]
