[gd_scene format=3 uid="uid://u8ckqn1eknte"]

[ext_resource type="Script" uid="uid://bgkflxvtlvsfx" path="res://Objects/Characters/Mage/mage.gd" id="1_7anr4"]
[ext_resource type="Texture2D" uid="uid://behyjl8op5q6k" path="res://Assets/Sprite/Freeze.png" id="2_i3iar"]
[ext_resource type="Texture2D" uid="uid://7fhpkk6tbum8" path="res://Assets/Sprite/Mage.png" id="2_oqi3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqi3k"]
size = Vector2(620.0001, 1100.0002)

[node name="Mage" type="Node2D" unique_id=893759127]
script = ExtResource("1_7anr4")

[node name="Freeze" type="Sprite2D" parent="." unique_id=1456751583]
visible = false
position = Vector2(1, 9.536743e-07)
scale = Vector2(0.08087069, 0.0708174)
texture = ExtResource("2_i3iar")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=943319176]
texture = ExtResource("2_oqi3k")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=941560110]
scale = Vector2(0.05, 0.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=657015745]
position = Vector2(49.99998, -69.999954)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_oqi3k")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
