[gd_scene format=3 uid="uid://doyhak1mfw73"]

[ext_resource type="Script" uid="uid://bex0047o6caxv" path="res://Scenes/MainMenu/main_menu.gd" id="1_gpndq"]
[ext_resource type="FontFile" uid="uid://b4oto8nlv1l7j" path="res://Assets/UI/ThaleahFat.ttf" id="2_hx24q"]

[node name="MainMenu" type="MarginContainer" unique_id=1807787398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpndq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1143009387]
layout_mode = 2
mouse_filter = 1
color = Color(0.333333, 0.266667, 0.4, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1552441792]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1754504159]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer" unique_id=71514781]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer" unique_id=1451405123]
layout_mode = 2
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("2_hx24q")
theme_override_font_sizes/font_size = 200
text = "Acceleturn"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer" unique_id=1021540014]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2" unique_id=802522849]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer" unique_id=851494609]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer" unique_id=31974088]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer" unique_id=1519911456]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_hx24q")
theme_override_font_sizes/font_size = 100
text = "> "

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer" unique_id=360207829]
layout_mode = 2
mouse_filter = 1
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_hx24q")
theme_override_font_sizes/font_size = 100
text = "Level selection"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer/Option" unique_id=464062276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer" unique_id=1979585066]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2" unique_id=319716006]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer" unique_id=1030624043]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_hx24q")
theme_override_font_sizes/font_size = 100
text = "> "

[node name="Option" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer" unique_id=1729980566]
custom_minimum_size = Vector2(694, 0)
layout_mode = 2
mouse_filter = 1
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("2_hx24q")
theme_override_font_sizes/font_size = 100
text = "exit"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/Option" unique_id=493511339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer/Option/Button" to="." method="_on_button_1_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer/Option/Button" to="." method="_on_button_1_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer/Option/Button" to="." method="_on_button_1_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/Option/Button" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/Option/Button" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer/Option/Button" to="." method="_on_button_2_pressed"]
